In [47]:
import os
import pandas as pd
import numpy as np 
Data = pd.read_csv('cars_sampled.csv')
Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50001 entries, 0 to 50000
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50001 non-null  object
 1   name                 50001 non-null  object
 2   seller               50001 non-null  object
 3   offerType            50001 non-null  object
 4   price                50001 non-null  int64
 5   abtest               50001 non-null  object
 6   vehicleType          44813 non-null  object
 7   yearOfRegistration   50001 non-null  int64
 8   gearbox              47177 non-null  object
 9   powerPS              50001 non-null  int64
 10  model                47243 non-null  object
 11  kilometer            50001 non-null  int64
 12  monthOfRegistration  50001 non-null  int64
 13  fuelType             45498 non-null  object
 14  brand                50001 non-null  object
 15  notRepairedDamage    40285 non-null  object
 16  dateCreated          50001 non-null  object
 17  postalCode           50001 non-null  int64
 18  lastSeen             50001 non-null  object
dtypes: int64(6), object(13)
memory usage: 7.2+ MB

In [48]:
Data.head(5)

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,postalCode,lastSeen
0,30/03/2016 13:51,Zu_verkaufen,private,offer,4450,test,limousine,2003,manual,150,3er,150000,3,diesel,bmw,NaN,30/03/2016 0:00,20257,7/4/2016 4:44
1,7/3/2016 9:54,Volvo_XC90_2.4D_Summum,private,offer,13299,control,suv,2005,manual,163,xc_reihe,150000,6,diesel,volvo,no,7/3/2016 0:00,88045,26/03/2016 13:17
2,1/4/2016 0:57,Volkswagen_Touran,private,offer,3200,test,bus,2003,manual,101,touran,150000,11,diesel,volkswagen,NaN,31/03/2016 0:00,27449,1/4/2016 8:40
3,19/03/2016 17:50,Seat_Ibiza_1.4_16V_Reference,private,offer,4500,control,small car,2006,manual,86,ibiza,60000,12,petrol,seat,no,19/03/2016 0:00,34537,7/4/2016 4:44
4,16/03/2016 14:51,Volvo_XC90_D5_Aut._RDesign_R_Design_AWD_GSHD_S...,private,offer,18750,test,suv,2008,automatic,185,xc_reihe,150000,11,diesel,volvo,no,16/03/2016 0:00,55270,1/4/2016 23:18

In [49]:
Data.describe()

,price,yearOfRegistration,powerPS,kilometer,monthOfRegistration,postalCode
count,5.000100e+04,50001.000000,50001.000000,50001.000000,50001.000000,50001.000000
mean,6.559865e+03,2005.544229,116.496130,125613.687726,5.743725,50775.216696
std,8.581847e+04,122.991832,230.567709,40205.234483,3.711345,25743.701933
min,0.000000e+00,1000.000000,0.000000,5000.000000,0.000000,1067.000000
25%,1.150000e+03,1999.000000,69.000000,125000.000000,3.000000,30559.000000
50%,2.950000e+03,2003.000000,105.000000,150000.000000,6.000000,49504.000000
75%,7.190000e+03,2008.000000,150.000000,150000.000000,9.000000,71404.000000
max,1.234568e+07,9999.000000,19312.000000,150000.000000,12.000000,99998.000000

In [50]:
# Data['dateCrawled'] = Data['dateCrawled'].replace(Data['name'])

In [51]:
Data.head(-5)

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,postalCode,lastSeen
0,30/03/2016 13:51,Zu_verkaufen,private,offer,4450,test,limousine,2003,manual,150,3er,150000,3,diesel,bmw,NaN,30/03/2016 0:00,20257,7/4/2016 4:44
1,7/3/2016 9:54,Volvo_XC90_2.4D_Summum,private,offer,13299,control,suv,2005,manual,163,xc_reihe,150000,6,diesel,volvo,no,7/3/2016 0:00,88045,26/03/2016 13:17
2,1/4/2016 0:57,Volkswagen_Touran,private,offer,3200,test,bus,2003,manual,101,touran,150000,11,diesel,volkswagen,NaN,31/03/2016 0:00,27449,1/4/2016 8:40
3,19/03/2016 17:50,Seat_Ibiza_1.4_16V_Reference,private,offer,4500,control,small car,2006,manual,86,ibiza,60000,12,petrol,seat,no,19/03/2016 0:00,34537,7/4/2016 4:44
4,16/03/2016 14:51,Volvo_XC90_D5_Aut._RDesign_R_Design_AWD_GSHD_S...,private,offer,18750,test,suv,2008,automatic,185,xc_reihe,150000,11,diesel,volvo,no,16/03/2016 0:00,55270,1/4/2016 23:18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49991,10/3/2016 23:36,BMW_X3_3.0i,private,offer,10900,test,limousine,2004,manual,231,x_reihe,150000,8,petrol,bmw,no,10/3/2016 0:00,96152,6/4/2016 2:17
49992,14/03/2016 13:57,Opel_Astra_2.0_DI_Elegance,private,offer,790,test,limousine,1998,manual,82,astra,150000,9,diesel,opel,no,14/03/2016 0:00,99310,31/03/2016 0:45
49993,14/03/2016 11:37,Renault_Clio_mit_Servolenkung_und_neuem_TÜV!,private,offer,830,test,small car,1999,manual,60,clio,125000,8,petrol,renault,no,14/03/2016 0:00,33659,22/03/2016 4:47
49994,9/3/2016 1:36,Porsche_993,private,offer,175000,control,coupe,1998,manual,286,911,50000,2,petrol,porsche,no,9/3/2016 0:00,35418,14/03/2016 23:17
49995,23/03/2016 21:45,Opel_Astra_G_Caravan__Tuev_2/2018__Scheckheft_...,private,offer,2290,test,station wagon,2001,manual,101,astra,150000,3,petrol,opel,no,23/03/2016 0:00,27305,4/4/2016 1:47

In [52]:
j = ['dateCrawled','name','seller','offerType','price','abtest','vehicleType','yearOfRegistration','gearbox','powerPS','model','kilometer','monthOfRegistration','fuelType','brand','notRepairedDamage','dateCreated','postalCode','lastSeen']
for i in j:
    # it will give the frequency of each category
    a = pd.crosstab(index=Data[i],columns='count',dropna=True)
   # j+=1
    print(a)

col_0          count
dateCrawled
1/4/2016 0:25      1
1/4/2016 0:32      2
1/4/2016 0:36      6
1/4/2016 0:37      2
1/4/2016 0:39      1
...              ...
9/3/2016 9:54      6
9/3/2016 9:55      3
9/3/2016 9:56      8
9/3/2016 9:57      6
9/3/2016 9:58      1

[12039 rows x 1 columns]
col_0                                               count
name
!!!!!!!!__Skoda_Superb_2.0_TDI_DSG__Elegance__!...      1
!!!!!!BMW_325_COUPE_TOP_ZUSTAND_ANSCHAUEN_LOHNT...      1
!!!!!_Mittwoch_Angebot_!!!!_Nissan_Micra_1.2_Ac...      1
!!!!Gepflegert_Fiat_Punto_1_Hand_!!!!!                  1
!!!!PREISSENKUNG!!!!____VW_GOLF_4_1.4_75_PS_ALU...      1
...                                                   ...
~~?Sehr_gepfleges_Fiesta_§Sparsam§_wenig_Kilom...      1
_Mercedes_Benz_E200_Kompressor___Garage___Sc...      2
Nissan_almera_TÜV_2017_tuning_Hifi/Sportauspuf...      1
ğSommerautoĞ_Opel_Astra_F_Cabrio_"Bertone_Edition"      1
ğ_gepflegter_VW_Passat_3c_TDI_abzugeben__!              1

[38766 rows x 1 columns]
col_0       count
seller
commercial      2
private     49999
col_0      count
offerType
offer      49998
request        3
col_0     count
price
0          1451
1           172
2             1
3             1
5             4
...         ...
1250000       1
2795000       1
9999999       1
10010011      1
12345678      1

[2393 rows x 1 columns]
col_0    count
abtest
control  24132
test     25869
col_0          count
vehicleType
bus             3995
cabrio          3056
coupe           2536
limousine      13041
others           440
small car      10744
station wagon   8990
suv             2011
col_0               count
yearOfRegistration
1000                    6
1255                    1
1500                    2
1910                   15
1928                    1
...                   ...
7500                    1
7800                    1
8500                    1
8888                    2
9999                    7

[97 rows x 1 columns]
col_0      count
gearbox
automatic  10445
manual     36732
col_0    count
powerPS
0         5605
1            3
2            2
3            2
4            4
...        ...
15033        1
16011        1
16312        1
19211        1
19312        1

[460 rows x 1 columns]
col_0    count
model
100         52
145          4
147         66
156         77
159         20
...        ...
yaris      143
yeti        27
ypsilon     26
z_reihe    129
zafira     398

[248 rows x 1 columns]
col_0      count
kilometer
5000        1002
10000        262
20000        754
30000        787
40000        856
50000       1023
60000       1194
70000       1284
80000       1509
90000       1634
100000      2130
125000      5124
150000     32442
col_0                count
monthOfRegistration
0                     5043
1                     3286
2                     3111
3                     4755
4                     4153
5                     4109
6                     4449
7                     3897
8                     3240
9                     3453
10                    3666
11                    3436
12                    3403
col_0     count
fuelType
cng          80
diesel    14347
electro      14
hybrid       39
lpg         778
other        26
petrol    30214
col_0           count
brand
alfa_romeo        284
audi             4463
bmw              5507
chevrolet         244
chrysler          187
citroen           698
dacia             136
daewoo             73
daihatsu           86
fiat             1238
ford             3345
honda             347
hyundai           468
jaguar             87
jeep              106
kia               325
lada               33
lancia             70
land_rover         92
mazda             769
mercedes_benz    4761
mini              446
mitsubishi        419
nissan            729
opel             5392
peugeot          1513
porsche           312
renault          2457
rover              63
saab               74
seat             1007
skoda             767
smart             718
sonstige_autos    546
subaru            130
suzuki            301
toyota            602
trabant            84
volkswagen      10646
volvo             476
col_0              count
notRepairedDamage
no                 35337
yes                 4948
col_0            count
dateCreated
1/3/2016 0:00        7
1/4/2016 0:00     1671
10/3/2016 0:00    1666
11/3/2016 0:00    1680
12/11/2015 0:00      1
...                ...
7/3/2016 0:00     1713
7/4/2016 0:00       76
8/3/2016 0:00     1691
9/2/2016 0:00        2
9/3/2016 0:00     1694

[75 rows x 1 columns]
col_0       count
postalCode
1067            7
1069            7
1097            3
1099           14
1108            1
...           ...
99986           1
99988           1
99994           1
99996           1
99998           4

[7018 rows x 1 columns]
col_0          count
lastSeen
1/4/2016 0:15      6
1/4/2016 0:16      4
1/4/2016 0:17      3
1/4/2016 0:18      4
1/4/2016 0:44      3
...              ...
9/3/2016 9:38      1
9/3/2016 9:44      4
9/3/2016 9:45      5
9/3/2016 9:46      4
9/3/2016 9:48      2

[10413 rows x 1 columns]

In [53]:
Data['name'],Data['dateCrawled'] = Data['dateCrawled'],Data['name']
Data.rename(columns={'dateCrawled':'Name','name':'dateCrawled'},inplace=True)

In [54]:
Data.head()

,Name,dateCrawled,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,postalCode,lastSeen
0,Zu_verkaufen,30/03/2016 13:51,private,offer,4450,test,limousine,2003,manual,150,3er,150000,3,diesel,bmw,NaN,30/03/2016 0:00,20257,7/4/2016 4:44
1,Volvo_XC90_2.4D_Summum,7/3/2016 9:54,private,offer,13299,control,suv,2005,manual,163,xc_reihe,150000,6,diesel,volvo,no,7/3/2016 0:00,88045,26/03/2016 13:17
2,Volkswagen_Touran,1/4/2016 0:57,private,offer,3200,test,bus,2003,manual,101,touran,150000,11,diesel,volkswagen,NaN,31/03/2016 0:00,27449,1/4/2016 8:40
3,Seat_Ibiza_1.4_16V_Reference,19/03/2016 17:50,private,offer,4500,control,small car,2006,manual,86,ibiza,60000,12,petrol,seat,no,19/03/2016 0:00,34537,7/4/2016 4:44
4,Volvo_XC90_D5_Aut._RDesign_R_Design_AWD_GSHD_S...,16/03/2016 14:51,private,offer,18750,test,suv,2008,automatic,185,xc_reihe,150000,11,diesel,volvo,no,16/03/2016 0:00,55270,1/4/2016 23:18

In [55]:
pd.crosstab(index=Data['Name'],columns='count',dropna=True)

col_0                                               count
Name
!!!!!!!!__Skoda_Superb_2.0_TDI_DSG__Elegance__!...      1
!!!!!!BMW_325_COUPE_TOP_ZUSTAND_ANSCHAUEN_LOHNT...      1
!!!!!_Mittwoch_Angebot_!!!!_Nissan_Micra_1.2_Ac...      1
!!!!Gepflegert_Fiat_Punto_1_Hand_!!!!!                  1
!!!!PREISSENKUNG!!!!____VW_GOLF_4_1.4_75_PS_ALU...      1
...                                                   ...
~~?Sehr_gepfleges_Fiesta_§Sparsam§_wenig_Kilom...      1
_Mercedes_Benz_E200_Kompressor___Garage___Sc...      2
Nissan_almera_TÜV_2017_tuning_Hifi/Sportauspuf...      1
ğSommerautoĞ_Opel_Astra_F_Cabrio_"Bertone_Edition"      1
ğ_gepflegter_VW_Passat_3c_TDI_abzugeben__!              1

[38766 rows x 1 columns]

In [56]:
Data.head(5)

,Name,dateCrawled,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,postalCode,lastSeen
0,Zu_verkaufen,30/03/2016 13:51,private,offer,4450,test,limousine,2003,manual,150,3er,150000,3,diesel,bmw,NaN,30/03/2016 0:00,20257,7/4/2016 4:44
1,Volvo_XC90_2.4D_Summum,7/3/2016 9:54,private,offer,13299,control,suv,2005,manual,163,xc_reihe,150000,6,diesel,volvo,no,7/3/2016 0:00,88045,26/03/2016 13:17
2,Volkswagen_Touran,1/4/2016 0:57,private,offer,3200,test,bus,2003,manual,101,touran,150000,11,diesel,volkswagen,NaN,31/03/2016 0:00,27449,1/4/2016 8:40
3,Seat_Ibiza_1.4_16V_Reference,19/03/2016 17:50,private,offer,4500,control,small car,2006,manual,86,ibiza,60000,12,petrol,seat,no,19/03/2016 0:00,34537,7/4/2016 4:44
4,Volvo_XC90_D5_Aut._RDesign_R_Design_AWD_GSHD_S...,16/03/2016 14:51,private,offer,18750,test,suv,2008,automatic,185,xc_reihe,150000,11,diesel,volvo,no,16/03/2016 0:00,55270,1/4/2016 23:18

In [57]:
# Data.style.applymap(lambda x : 'text-align:left;',subset=['Name'])

In [58]:
Data.rename(columns={'seller':'Type of Seller','offerType':'Type Of Offer','vehicleType':'Type Of Vehicle','yearOfRegistration':"Year Of Registration",'gearbox': 'Type Of GearBox','monthOfRegistration':'Month Of Registration'})

,Name,dateCrawled,Type of Seller,Type Of Offer,price,abtest,Type Of Vehicle,Year Of Registration,Type Of GearBox,powerPS,model,kilometer,Month Of Registration,fuelType,brand,notRepairedDamage,dateCreated,postalCode,lastSeen
0,Zu_verkaufen,30/03/2016 13:51,private,offer,4450,test,limousine,2003,manual,150,3er,150000,3,diesel,bmw,NaN,30/03/2016 0:00,20257,7/4/2016 4:44
1,Volvo_XC90_2.4D_Summum,7/3/2016 9:54,private,offer,13299,control,suv,2005,manual,163,xc_reihe,150000,6,diesel,volvo,no,7/3/2016 0:00,88045,26/03/2016 13:17
2,Volkswagen_Touran,1/4/2016 0:57,private,offer,3200,test,bus,2003,manual,101,touran,150000,11,diesel,volkswagen,NaN,31/03/2016 0:00,27449,1/4/2016 8:40
3,Seat_Ibiza_1.4_16V_Reference,19/03/2016 17:50,private,offer,4500,control,small car,2006,manual,86,ibiza,60000,12,petrol,seat,no,19/03/2016 0:00,34537,7/4/2016 4:44
4,Volvo_XC90_D5_Aut._RDesign_R_Design_AWD_GSHD_S...,16/03/2016 14:51,private,offer,18750,test,suv,2008,automatic,185,xc_reihe,150000,11,diesel,volvo,no,16/03/2016 0:00,55270,1/4/2016 23:18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49996,Suche_VW_T5_Multivan,3/4/2016 15:48,private,request,0,test,bus,2005,NaN,0,transporter,150000,0,NaN,volkswagen,NaN,3/4/2016 0:00,29690,5/4/2016 15:16
49997,Suche_einen_originalen_VW_Golf_2_Fire_and_Ice_G60,27/03/2016 14:55,private,request,19999,control,NaN,1990,NaN,0,golf,5000,0,NaN,volkswagen,NaN,27/03/2016 0:00,50181,7/4/2016 11:45
49998,[SUCHE]_BMW_e46_Coupe_330ci_M_Paket_Facelift__...,14/03/2016 18:51,private,request,0,test,coupe,2004,manual,0,3er,150000,1,petrol,bmw,no,14/03/2016 0:00,86956,25/03/2016 6:17
49999,Verkaufe_mehrere_Fahrzeuge_zum_Verschrotten,15/03/2016 18:06,commercial,offer,100,control,station wagon,2000,manual,0,megane,150000,8,petrol,renault,NaN,15/03/2016 0:00,65232,6/4/2016 17:15
50000,Chevrolet_Matiz_1.Hd_TÜV11/2017,22/03/2016 9:54,commercial,offer,1100,test,small car,2006,manual,38,matiz,150000,10,petrol,chevrolet,no,22/03/2016 0:00,7973,5/4/2016 21:15