In [1]:
import os
import numpy as np 
import pandas as pd

In [2]:
data = pd.read_csv('RealEstate(gurgaon).csv')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3909 entries, 0 to 3908
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   F/H              3909 non-null   int64
 1   sector           3904 non-null   object
 2   society          3357 non-null   object
 3   price            3909 non-null   float64
 4   rate             3909 non-null   int64
 5   area             3909 non-null   int64
 6   bedRoom          3909 non-null   int64
 7   bathroom         3909 non-null   int64
 8   balcony          3909 non-null   int64
 9   additionalRoom   3541 non-null   object
 10  address          3898 non-null   object
 11  floorNum         3753 non-null   float64
 12  agePossession    3908 non-null   object
 13  nearbyLocations  3713 non-null   object
 14  furnishDetails   2891 non-null   object
 15  features         3219 non-null   object
dtypes: float64(2), int64(6), object(8)
memory usage: 488.8+ KB

In [3]:
data.describe()

,F/H,price,rate,area,bedRoom,bathroom,balcony,floorNum
count,3909.000000,3909.000000,3909.000000,3.909000e+03,3909.000000,3909.000000,3909.000000,3753.000000
mean,0.759785,2.492154,13996.770274,4.670846e+03,3.357125,3.407009,2.388079,6.934985
std,0.427269,2.941270,23279.790951,1.180656e+05,2.002139,2.042878,0.872983,5.982030
min,0.000000,0.070000,2.000000,4.500000e+01,1.000000,1.000000,0.000000,0.000000
25%,1.000000,0.910000,6808.000000,1.200000e+03,2.000000,2.000000,2.000000,3.000000
50%,1.000000,1.500000,9000.000000,1.703000e+03,3.000000,3.000000,3.000000,5.000000
75%,1.000000,2.700000,13870.000000,2.291000e+03,4.000000,4.000000,3.000000,10.000000
max,1.000000,31.500000,600000.000000,7.250000e+06,36.000000,36.000000,3.000000,51.000000

In [4]:
data.head()

,F/H,sector,society,price,rate,area,bedRoom,bathroom,balcony,additionalRoom,address,floorNum,agePossession,nearbyLocations,furnishDetails,features
0,1,81,signature global city 81,0.82,8639,949,2,2,3,0.0,"Sector 81, Sector 81 Gurgaon, Gurgaon, Haryana",2.0,undefined,"['Orris Community Center', 'HP Petrol Pump', '...","['1 Light', 'No AC', 'No Bed', 'No Chimney', '...",NaN
1,0,50,unitech nirvana birch court,11.95,36883,3240,3,3,2,"Study Room,Servant Room","Nirvana Country, Gurgaon, Haryana",1.0,5 to 10 Year Old,"['Radhakrishna Shani Mandir', 'Standard charte...","['1 Wardrobe', '1 Fan', '1 Geyser', '3 Light',...","['Feng Shui / Vaastu Compliant', 'Private Gard..."
2,1,107,signature global solera,0.28,5674,493,2,2,2,0.0,"Sector 107 Gurgaon, Gurgaon, Haryana",11.0,1 to 5 Year Old,"['Gurgaon Dreamz Mall', 'Dwarka Expressway', ""...","['1 Wardrobe', '3 Fan', '5 Light', 'No AC', 'N...","['Power Back-up', 'Lift(s)', 'Maintenance Staf..."
3,0,5,NaN,3.50,14787,2367,5,4,2,"Pooja Room,Others","Sector 5 Gurgaon, Gurgaon, Haryana",2.0,10+ Year Old,"['Chintapurni Mandir', 'Sheetla Mata Mandir', ...",NaN,"['Feng Shui / Vaastu Compliant', 'Private Gard..."
4,0,3,ashok vihar phase iii extension,0.40,8889,450,7,4,3,Pooja Room,"House No.183, Street Number 7, Ashok Vihar Pha...",4.0,0 to 1 Year Old,"['Palam Vihar Vyapar kendra', 'Palam triangle'...","['3 Fan', '15 Light', '1 Wardrobe', 'No AC', '...",['Water Storage']

In [5]:
data.tail()

,F/H,sector,society,price,rate,area,bedRoom,bathroom,balcony,additionalRoom,address,floorNum,agePossession,nearbyLocations,furnishDetails,features
3904,0,43,NaN,5.75,29716,1935,4,4,2,"Servant Room,Pooja Room,Store Room","C Block Sushant Lok Phase 1, Gurgaon, Haryana",2.0,10+ Year Old,"['Sector 42-43 metro station', 'Huda city cent...",NaN,"['Feng Shui / Vaastu Compliant', 'High Ceiling..."
3905,0,108,sobha city,10.50,14323,7331,5,4,3,NaN,"Sector 109, Sector 108 Gurgaon, Gurgaon, Haryana",1.0,undefined,"['Dwarka Sector 21', 'Dwarka Expressway', 'Vas...",NaN,NaN
3906,1,4,apna enclave,0.60,6667,900,2,2,1,0.0,"Sector 4 Urban Estate, Gurgaon, Haryana",1.0,undefined,"['Chintapurni Mandir', 'Sheetla Mata Mandir', ...","['1 Light', 'No AC', 'No Bed', 'No Chimney', '...",NaN
3907,1,90,dlf new town heights,1.20,6217,1930,3,3,3,0.0,"Sector 90 Gurgaon, Gurgaon, Haryana",15.0,1 to 5 Year Old,"['Manish Gallexie 91', 'NH-8 IMT Manesar', 'RH...",NaN,"['Power Back-up', 'Lift(s)', 'Swimming Pool', ..."
3908,1,79,bestech altura,2.69,12500,2152,3,4,3,1.0,"Tower F, 3rd Floor, Sector 79 Gurgaon, Gurgaon...",3.0,0 to 1 Year Old,"['Sapphire 83 Mall', 'NH -8', 'Golf Course Ext...","['4 AC', 'No Bed', 'No Chimney', 'No Curtains'...","['Feng Shui / Vaastu Compliant', 'Security / F..."